# strangeTask

./: .travis.yml  Dockerfile  README.md  in.txt  pom.xml
src/main/java/com/kotor/: Instruction.java  Main.java
src/main/java/com/kotor/sort/: SortService.java
src/main/java/com/kotor/util/: FileUtil.java
src/test/java/: InstructionTest.java
